# TeleAfiaAppDotNet

./: TeleAfiaAppDotNet.sln
TeleAfiaAppDotNet.Api/: Dockerfile  Program.cs  TeleAfiaAppDotNet.Api.csproj  TeleAfiaAppDotNet.Api.http  WeatherForecast.cs  appsettings.json
TeleAfiaAppDotNet.Api/Controllers/: WeatherForecastController.cs
TeleAfiaAppDotNet.Api/Controllers/Authentication/: LoginController.cs  PasswordController.cs  RegisterUserController.cs
TeleAfiaAppDotNet.Api/Controllers/UserCRUD/: UsersController.cs
TeleAfiaAppDotNet.Api/Controllers/UserRoleManagement/: UserRoleController.cs
TeleAfiaAppDotNet.Api/Controllers/UserTypesManagement/: UserTypeController.cs
TeleAfiaAppDotNet.Api/Properties/: launchSettings.json
TeleAfiaAppDotNet.Application/: Class1.cs  TeleAfiaAppDotNet.Application.csproj
TeleAfiaAppDotNet.Application/Common/: IRepository.cs
TeleAfiaAppDotNet.Application/Errors/: Errors.cs
TeleAfiaAppDotNet.Application/Interfaces/: IEmailSender.cs  IJwtTokenGenerator.cs  IPractitionerRepository.cs  IPractitionerTypeRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
TeleAfiaAppDotNet.Contracts/: Class1.cs  TeleAfiaAppDotNet.Contracts.csproj
TeleAfiaAppDotNet.Contracts/AuthenticationDTOs/ForgotPasswordDTOs/: ForgotPasswordRequest.cs  ForgotPasswordResponse.cs
TeleAfiaAppDotNet.Contracts/AuthenticationDTOs/LoginDTOs/: LoginRequest.cs  LoginResponse.cs
TeleAfiaAppDotNet.Contracts/AuthenticationDTOs/RegisterUserDTOs/: RegisterResponse.cs  UserRegistrationRequest.cs
TeleAfiaAppDotNet.Contracts/AuthenticationDTOs/ResetPasswordDTOs/: ResetPasswordRequest.cs  ResetPasswordResponse.cs
TeleAfiaAppDotNet.Contracts/EmailRequestAndResponse/: SendEmailRequest.cs  SendEmailResponse.cs
TeleAfiaAppDotNet.Contracts/UserCrudDTOs/: GeneralUserDto.cs
TeleAfiaAppDotNet.Contracts/UserCrudDTOs/DeleteUserDTOs/: DeleteUserResponse.cs
TeleAfiaAppDotNet.Contracts/UserCrudDTOs/GetUserDTOs/: GetUserRequest.cs  GetUserResponse.cs
TeleAfiaAppDotNet.Contracts/UserCrudDTOs/UpdateUserDTOs/: UpdateUserRequest.cs  UpdateUserResponse.cs
TeleAfiaAppDotNet.Contracts/UserRoleAndTypeManagementDTOs/PractitionerTypeDTOs/: PractitionerTypeRequest.cs  PractitionerTypeResponse.cs
TeleAfiaAppDotNet.Contracts/UserRoleAndTypeManagementDTOs/UserRoleDTOs/: UserRoleRequest.cs  UserRoleResponse.cs
TeleAfiaAppDotNet.Contracts/UserRoleAndTypeManagementDTOs/UserTypeDTOs/: UserTypeRequest.cs  UserTypeResponse.cs
TeleAfiaAppDotNet.Domain/: Class1.cs  TeleAfiaAppDotNet.Domain.csproj
TeleAfiaAppDotNet.Domain/Email/: EmailConfiguration.cs
TeleAfiaAppDotNet.Domain/Message/: Message.cs
TeleAfiaAppDotNet.Domain/RolesAndTypesAggregate/RolesAndTypesEntity/: PractitionerType.cs  Role.cs  UserRole.cs  UserType.cs
TeleAfiaAppDotNet.Domain/UserAggregate/UsersEntities/: CHP.cs  Editor.cs  Patient.cs  Practitioner.cs  User.cs
TeleAfiaAppDotNet.Infrastructure/: Class1.cs  TeleAfiaAppDotNet.Infrastructure.csproj
TeleAfiaAppDotNet.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
TeleAfiaAppDotNet.Infrastructure/Data/: ApplicationDbContext.cs
TeleAfiaAppDotNet.Infrastructure/EmailSender/: EmailService.cs
(+49 files in other folders)
